

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Crowdsourcing Password Webapp</title>
    <meta name="author" content="Alfred E. Lin">
    <meta name="keywords" content="">

    <link rel="icon" href="http://alfredlin.com/favicon.png">
    

    
    <meta name="description" content="I developed a quick and dirty shiny web app that allowed users to crowd source usernames and passwords for the Ofo manual lock bikes.
">
    <meta property="og:description" content="I developed a quick and dirty shiny web app that allowed users to crowd source usernames and passwords for the Ofo manual lock bikes.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Crowdsourcing Password Webapp">
    <meta property="og:url" content="/2018/04/crowdsourcing-password-webapp/">
    <meta property="og:site_name" content="Alfred E. Lin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alfred E. Lin">
    <meta name="twitter:description" content="I developed a quick and dirty shiny web app that allowed users to crowd source usernames and passwords for the Ofo manual lock bikes.
">
    
      <meta name="twitter:creator" content="@alflin">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/135fee10cc0e3c514509c7aa9b962640?s=640">
    

    
      <meta property="og:image" content="http://alfredlin.com/free_ofo/ofo_lock.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://alfredlin.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://alfredlin.com/">Alfred E. Lin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://alfredlin.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/135fee10cc0e3c514509c7aa9b962640?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://alfredlin.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/135fee10cc0e3c514509c7aa9b962640?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfred E. Lin</h4>
        
          <h5 class="sidebar-profile-bio">Business guy who can <strong>code</strong> a bit</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alfredlin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alfredlin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alfredlin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alfredlin.com/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Coding Notes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alfredlin.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Who am I</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alfredlin.com/about/">
    
      
      
      <span class="sidebar-button-desc">Full Bio</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/alflin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/alfredelin/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://shiny2.alfredlin.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-registered"></i>
      
      <span class="sidebar-button-desc">R Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Crowdsourcing Password Webapp
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-05T22:40:11&#43;08:00">
        
  April 5, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://alfredlin.com/categories/projects">projects</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I developed a quick and dirty shiny web app that allowed users to crowd source usernames and passwords for the Ofo manual lock bikes.
</p>

<p><img src="http://alfredlin.com/free_ofo/freeofo.gif" alt="alt text" title="app" /></p>

<p>Tech Stack Used: R, Shiny, Nginx</p>

<p>Link: <a href="http://shiny.alfredlin.com/posts/ofo_free/">http://shiny2.alfredlin.com/posts/ofo_free/</a></p>

<p>Github: <a href="https://github.com/alflin/ofo_free">https://github.com/alflin/ofo_free</a></p>

<h1 id="background">Background</h1>

<p>Ofo is a bike sharing company based in China which at first used manual locks for their bikes. This meant that if you rode the same bike multiple times, you&rsquo;d just use the same password to open the lock. This is different from the bikes nowadays that use QR codes which allowed for dynamic passwords.</p>

<p>During this time, I thought it&rsquo;d be cool to build something that would allow users to share their bike numbers and passwords, eventually if there was enough traction, users would just use the webapp and not have to pay.</p>

<p>This was developed a while back in 2016 when I first learned how to use Shiny. I built the app in Chinese as I thought this would only be used in China.</p>

<h1 id="the-app">The App</h1>

<p>The front-end is actually quite simple, I mostly just used the DT package (R&rsquo;s interface with datatable library).</p>

<p>Here&rsquo;s where I used the datatable:</p>

<p><img src="http://alfredlin.com/free_ofo/free_ofo_voting.png" alt="alt text" title="datatable" /></p>

<p>One thing I realized with DT was that the default language is set in English. This mean the &ldquo;Next Page&rdquo; or &ldquo;Search&rdquo; text would all show up in English. A quick google search showed that someone has already taken this into account and just an easy change in parameters fixed this:</p>

<p><code>language = list(url = '//cdn.datatables.net/plug-ins/1.10.11/i18n/Chinese.json')</code></p>

<p>On the input section, I used Shiny&rsquo;s native input widgets which was quite simple to implement:</p>

<p><img src="http://alfredlin.com/free_ofo/free_ofo_adding.png" alt="alt text" title="adding" /></p>

<p>The extra piece I added was using shinyjs when I realized the app took a while to load (maybe because it reads from a csv rather than from an actual RDS or database file). The shinyjs piece essentially just added an extra splash screen telling the user to wait while the rest of the app loaded.</p>

<p>Here&rsquo;s the picture of the loading screen:</p>

<p><img src="http://alfredlin.com/free_ofo/free_ofo_loading.png" alt="alt text" title="loading" /></p>

<h1 id="some-issues">Some Issues</h1>

<p>This was my first time building a webapp with Shiny and on the database section, I actually only used R to write to a CSV file, so this app would not work if there were multiple users who put in entries simultaneously.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This was a fun little exercise of building a webapp on Shiny using R. Definitely could be cleaned up in-terms of UI and even just adding an actual database. I think the bulk of my time was spent on figuring out how to actually host the webapp by building out a shiny server. Luckily, a lot of my issues were solved by following Dean Attali&rsquo;s post <a href="https://deanattali.com/2015/05/09/setup-rstudio-shiny-server-digital-ocean/">here</a>.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://alfredlin.com/tags/r_showcase/">R_showcase</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alfredlin.com/2018/07/map-marker-web-app/" data-tooltip="Map Marker Web App">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alfredlin.com/2018/04/personal-notes---quick-nginx/" data-tooltip="Personal Notes - Quick Nginx">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/alflin">Alfred E. Lin</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alfredlin.com/2018/07/map-marker-web-app/" data-tooltip="Map Marker Web App">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alfredlin.com/2018/04/personal-notes---quick-nginx/" data-tooltip="Personal Notes - Quick Nginx">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Falfredlin.com%2F2018%2F04%2Fcrowdsourcing-password-webapp%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Falfredlin.com%2F2018%2F04%2Fcrowdsourcing-password-webapp%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Falfredlin.com%2F2018%2F04%2Fcrowdsourcing-password-webapp%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/135fee10cc0e3c514509c7aa9b962640?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfred E. Lin</h4>
    
      <div id="about-card-bio">Business guy who can <strong>code</strong> a bit</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Analytics@Uber
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alfredlin.com/2018/07/map-marker-web-app/">
                <h3 class="media-heading">Map Marker Web App</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>A Webapp created from Shiny framework written in R that allows for the user to view/add/delete markers on a map.</em></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alfredlin.com/2018/04/crowdsourcing-password-webapp/">
                <h3 class="media-heading">Crowdsourcing Password Webapp</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I developed a quick and dirty shiny web app that allowed users to crowd source usernames and passwords for the Ofo manual lock bikes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alfredlin.com/2018/04/personal-notes---quick-nginx/">
                <h3 class="media-heading">Personal Notes - Quick Nginx</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Another quick post on where all the nginx files and what to change:
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alfredlin.com/2017/08/personal-notes---quick-steps-to-use-git/">
                <h3 class="media-heading">Personal Notes - Quick steps to use Git</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is just a quick post for me to remind myself how to use git on terminal.
Definitely smarter ways to do it, but this is the quick and dirty way without branches etc.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alfredlin.com/2015/05/personal-notes---elements-showcase/">
                <h3 class="media-heading">Personal Notes - Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Keeping a post with the elements showcase for my own personal reference when making a new post!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alfredlin.com/2013/10/chinese-test/">
                <h3 class="media-heading">Personal Notes - 中文測試</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Example post for chinese elements for personal use
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://alfredlin.com/images/7.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://alfredlin.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

